{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@src/*": ["src/*"],
			"@tests/*": ["tests/*"],
			"@styles/*": ["src/styles/*"],
			"@utils/*": ["src/utils/*"],
			"@templates/*": ["src/templates/*"],
			"@images/*": ["assets/images/*"],
			"@components/*": ["src/components/*"],
			"@hooks/*": ["src/hooks/*"],
			"@context/*": ["src/context/*"],
			"@data/*": ["src/data/*"],
			"@services/*": ["src/services/*"],
			"@assets/*": ["src/assets/*"],
			"@public/*": ["public/*"],
			"/*": ["public/*"]
		}
	},
	"files": [],
	"exclude": ["node_modules", "dist", "build"],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	]
}
